# MySQL Config
#spring.datasource.url=jdbc:mysql://35.246.244.242:3306/Patientenkartenverwaltung_db
#spring.datasource.username=Patientenkartenverwaltung_user
#spring.datasource.password=Opta_Data_Gruppe
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/opta
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
